int array Q1_answers 0x7f080000
int array Q2_answers 0x7f080001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable church 0x7f020000
int drawable compass 0x7f020001
int drawable compass_bar 0x7f020002
int drawable eye 0x7f020003
int drawable garden 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable information 0x7f020006
int drawable keys 0x7f020007
int drawable museum 0x7f020008
int drawable scale 0x7f020009
int drawable treasure_box 0x7f02000a
int drawable treasure_map 0x7f02000b
int drawable warning 0x7f02000c
int id action_settings 0x7f0a002f
int id btnClose 0x7f0a002d
int id btnMigrate 0x7f0a0024
int id btnPlayAgain 0x7f0a0023
int id btnProceed 0x7f0a0022
int id btnReconfigureApp 0x7f0a0013
int id btnStartApp 0x7f0a0012
int id btnSubmit 0x7f0a002c
int id clueScroll 0x7f0a001e
int id compass 0x7f0a001a
int id compassHolder 0x7f0a0018
int id edFeedback 0x7f0a002e
int id editMachineIP 0x7f0a0011
int id editUserID 0x7f0a000f
int id glLayoutHolder 0x7f0a001c
int id imgLogo 0x7f0a0001
int id keys 0x7f0a001b
int id logoHolder 0x7f0a0000
int id mapHolder 0x7f0a0015
int id mapScale 0x7f0a0017
int id memoryLayout 0x7f0a0003
int id radioMemoryType 0x7f0a0005
int id radioRoute 0x7f0a000a
int id rbMemory 0x7f0a0006
int id rbNoMemory 0x7f0a0007
int id rbRoute1 0x7f0a000b
int id rbRoute2 0x7f0a000c
int id routeLayout 0x7f0a0008
int id spAnswers 0x7f0a0021
int id spQ1Answers 0x7f0a0028
int id spQ2Answers 0x7f0a002a
int id symbol 0x7f0a0020
int id treasureMap 0x7f0a0016
int id txtDialogError 0x7f0a002b
int id txtEATreasureHunt 0x7f0a0002
int id txtError 0x7f0a0025
int id txtExtraPrize 0x7f0a001d
int id txtMachineIP 0x7f0a0010
int id txtMemoryType 0x7f0a0004
int id txtPrizeInfo 0x7f0a0026
int id txtQuestion1 0x7f0a0027
int id txtQuestion2 0x7f0a0029
int id txtRoute 0x7f0a0009
int id txtSetupError 0x7f0a0014
int id txtSubtitles 0x7f0a001f
int id txtUserID 0x7f0a000e
int id userIDLayout 0x7f0a000d
int id warning 0x7f0a0019
int layout activity_easetup 0x7f030000
int layout activity_eatreasure_hunt 0x7f030001
int layout dialog_extra_prize 0x7f030002
int layout feedback 0x7f030003
int layout main 0x7f030004
int menu eatreasure_hunt 0x7f090000
int raw emys 0x7f040000
int raw in 0x7f040001
int raw out 0x7f040002
int raw positive1 0x7f040003
int raw positive2 0x7f040004
int raw positive3 0x7f040005
int string IP_address 0x7f05001d
int string R1_C11 0x7f050049
int string R1_C11_no_memory 0x7f05004a
int string R1_C11_tool 0x7f050047
int string R1_C11_usedTool 0x7f050048
int string R1_C2 0x7f05003d
int string R1_C2_no_memory 0x7f05003e
int string R1_C2_tool 0x7f05003b
int string R1_C2_usedTool 0x7f05003c
int string R1_C4 0x7f050041
int string R1_C4_no_memory 0x7f050042
int string R1_C4_tool 0x7f05003f
int string R1_C4_usedTool 0x7f050040
int string R1_C8 0x7f050045
int string R1_C8_no_memory 0x7f050046
int string R1_C8_tool 0x7f050043
int string R1_C8_usedTool 0x7f050044
int string action_settings 0x7f050002
int string already_answered 0x7f050029
int string answer_question 0x7f05000d
int string app_name 0x7f050001
int string blank 0x7f05002a
int string both_correct 0x7f050025
int string both_wrong 0x7f050028
int string close 0x7f05001f
int string close_app 0x7f050006
int string continue_hunt 0x7f050009
int string continue_instruction 0x7f05000a
int string correct_answer 0x7f05002c
int string direction_skill 0x7f05004b
int string direction_tool 0x7f05004e
int string distance_skill 0x7f05004c
int string distance_tool 0x7f05004f
int string done 0x7f050014
int string ea_treasure_hunt 0x7f050003
int string extra_prize 0x7f05000f
int string extra_prize_on_offer 0x7f050010
int string finish_setup 0x7f05002f
int string goodLuck 0x7f05003a
int string got_there 0x7f05000c
int string hello 0x7f050000
int string invite_migrate 0x7f050031
int string machine_IP 0x7f05001c
int string memory 0x7f050016
int string memory_type 0x7f050015
int string migrate_instruction 0x7f050030
int string next 0x7f05000b
int string no_memory 0x7f050017
int string paper_task 0x7f05002d
int string play_again 0x7f05000e
int string prize_info 0x7f050020
int string prompt_all_answer 0x7f050013
int string prompt_answer 0x7f050012
int string q1_answer 0x7f050023
int string q1_correct 0x7f050026
int string q2_answer 0x7f050024
int string q2_correct 0x7f050027
int string question1 0x7f050021
int string question2 0x7f050022
int string recapHighSkills 0x7f050033
int string recapLowSkills 0x7f050035
int string recapMedSkills 0x7f050034
int string recapToolUsefulness 0x7f050038
int string recapTools 0x7f050037
int string recapToolsUsefulness 0x7f050039
int string recapUseSkills 0x7f050036
int string reconfigure_app 0x7f050005
int string route 0x7f050018
int string route_1 0x7f050019
int string route_2 0x7f05001a
int string select_answer 0x7f050011
int string start_app 0x7f050004
int string start_hunt 0x7f050007
int string start_instruction 0x7f050008
int string submit 0x7f05001e
int string symbol_skill 0x7f05004d
int string symbol_tool 0x7f050050
int string take_turn 0x7f05002e
int string thats_correct 0x7f05002b
int string use_skills 0x7f050032
int string user_ID 0x7f05001b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Button 0x7f060008
int style DialogButton 0x7f060009
int style WidthFillHeightWrap 0x7f060005
int style WidthHeight 0x7f060003
int style WidthHeight_Error 0x7f06000b
int style WidthHeight_Link 0x7f06000c
int style WidthHeight_SingleLine 0x7f06000a
int style WidthHeightFill 0x7f060002
int style WidthHeightWrap 0x7f060004
int style WidthHeightWrap_center 0x7f060006
int style WidthHeightWrap_padding 0x7f060007
